# Import Module

In [311]:
# !pip install gupload

In [312]:
import pandas as pd
import datetime
import numpy as np
import math
# import gupload

In [313]:
def dh(x):
    display(x.head())

In [314]:
pd.set_option('display.max_colwidth', 100)
pd.set_option('display.max_columns',100)
pd.set_option('display.max_rows',100)

# world_wide_leading_star ===============================================

## Read Data

In [315]:
wwls = pd.read_csv(r'C:\Playground\DADS_5001_Tools\movie_pj\raw_data\worldwide_leading_star.csv',sep = '|').drop(['Unnamed: 0'],axis = 1)
display(wwls.head())
print(wwls.shape)

  Rank                Name WorldwideBoxOffice  Movies       Average
0    1  Scarlett Johansson    $14,520,720,009      33  $440,021,818
1    2  Robert Downey, Jr.    $14,393,065,910      44  $327,115,134
2    3   Samuel L. Jackson    $14,376,505,937      65  $221,177,014
3    4         Zoe Saldana    $14,207,267,921      31  $458,298,965
4    5         Chris Pratt    $13,872,208,523      23  $603,139,501

(12555, 5)

## Data Info

In [316]:
wwls.info()
wwls.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12555 entries, 0 to 12554
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                12555 non-null  object
 1   Name                12555 non-null  object
 2   WorldwideBoxOffice  12555 non-null  object
 3   Movies              12555 non-null  int64
 4   Average             12555 non-null  object
dtypes: int64(1), object(4)
memory usage: 490.6+ KB

         Rank           Name WorldwideBoxOffice        Movies     Average
count   12555          12555              12555  12555.000000       12555
unique  10555          10552               7152           NaN        7667
top     8,543  Robert Taylor         $1,997,497           NaN  $1,997,497
freq        2              3                 28           NaN          28
mean      NaN            NaN                NaN      2.876464         NaN
std       NaN            NaN                NaN      4.931791         NaN
min       NaN            NaN                NaN      1.000000         NaN
25%       NaN            NaN                NaN      1.000000         NaN
50%       NaN            NaN                NaN      1.000000         NaN
75%       NaN            NaN                NaN      3.000000         NaN
max       NaN            NaN                NaN     90.000000         NaN

## Check Null Values

In [317]:
print(wwls.isna().sum(axis = 0))

Rank                  0
Name                  0
WorldwideBoxOffice    0
Movies                0
Average               0
dtype: int64

## Check Duplicated Values and Deduplicated

In [318]:
display(wwls[ wwls['Name'] == 'Robert Taylor'])
display(wwls[['Name']].value_counts().to_frame().query('count > 1 '))

print(len('======== After Dedupricated ========')*'*')
print('======== After Dedupricated ========')
print(len('======== After Dedupricated ========')*'*')

wwls.drop_duplicates(subset = ['Name'],keep = 'first',inplace = True)
display(wwls[ wwls['Name'] == 'Robert Taylor'])
display(wwls[['Name']].value_counts().to_frame().query('count > 1 '))

         Rank           Name WorldwideBoxOffice  Movies Average
10593   9,294  Robert Taylor            $31,111       4  $7,778
11469  10,070  Robert Taylor             $9,687       1  $9,687
11569  10,070  Robert Taylor             $9,687       1  $9,687

                   count
Name
Robert Taylor          3
A.D. Miles             2
Prateik                2
Prudence Vindin        2
Ernesto Mahieux        2
...                  ...
Stephen Boyd           2
Adam Greaves-Neal      2
Adam Garcia            2
Steve Little           2
Caroline Hjelt         2

[2002 rows x 1 columns]

************************************
======== After Dedupricated ========
************************************

        Rank           Name WorldwideBoxOffice  Movies Average
10593  9,294  Robert Taylor            $31,111       4  $7,778

Empty DataFrame
Columns: [count]
Index: []

## Rmove comma,$

In [319]:
display(wwls.head())

# wwls = wwls.apply(lambda x : x.str.replace(',', ''),axis =1)
cols_replace_comma = ['Rank','WorldwideBoxOffice','Average']

## u = usable

# Remove , $
for i in cols_replace_comma:
    wwls[i+'_u'] = wwls[i].str.replace(',' , '').str.replace('$','')

# Change data types for _u columns
for i in wwls.columns[wwls.columns.str.contains('_u')]:
    wwls[i] =pd.to_numeric( wwls[i] )
    
display( wwls.head() )
print(wwls.info())

  Rank                Name WorldwideBoxOffice  Movies       Average
0    1  Scarlett Johansson    $14,520,720,009      33  $440,021,818
1    2  Robert Downey, Jr.    $14,393,065,910      44  $327,115,134
2    3   Samuel L. Jackson    $14,376,505,937      65  $221,177,014
3    4         Zoe Saldana    $14,207,267,921      31  $458,298,965
4    5         Chris Pratt    $13,872,208,523      23  $603,139,501

,Rank,Name,WorldwideBoxOffice,Movies,Average,Rank_u,WorldwideBoxOffice_u,Average_u
0,1,Scarlett Johansson,"$14,520,720,009",33,"$440,021,818",1,14520720009,440021818
1,2,"Robert Downey, Jr.","$14,393,065,910",44,"$327,115,134",2,14393065910,327115134
2,3,Samuel L. Jackson,"$14,376,505,937",65,"$221,177,014",3,14376505937,221177014
3,4,Zoe Saldana,"$14,207,267,921",31,"$458,298,965",4,14207267921,458298965
4,5,Chris Pratt,"$13,872,208,523",23,"$603,139,501",5,13872208523,603139501

<class 'pandas.core.frame.DataFrame'>
Index: 10552 entries, 0 to 12554
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Rank                  10552 non-null  object
 1   Name                  10552 non-null  object
 2   WorldwideBoxOffice    10552 non-null  object
 3   Movies                10552 non-null  int64
 4   Average               10552 non-null  object
 5   Rank_u                10552 non-null  int64
 6   WorldwideBoxOffice_u  10552 non-null  int64
 7   Average_u             10552 non-null  int64
dtypes: int64(4), object(4)
memory usage: 741.9+ KB
None

## Strip all columns

In [320]:
wwls = wwls.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Genrating cleaned file

In [321]:
wwls.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_worldwide_leading_star.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_worldwide_leading_star.csv""",sep = '|').sample(5))

,Rank,Name,WorldwideBoxOffice,Movies,Average,Rank_u,WorldwideBoxOffice_u,Average_u
7830,"8,232",Marietou Toure,"$112,798",1,"$112,798",8232,112798,112798
9862,"10,266",Dexter Hammett,"$7,125",1,"$7,125",10266,7125,7125
5891,"6,293",Eili Harboe,"$1,471,656",1,"$1,471,656",6293,1471656,1471656
1430,"1,831",Amandla Stenberg,"$149,162,041",5,"$29,832,408",1831,149162041,29832408
85,86,Simon Pegg,"$4,501,994,585",26,"$173,153,638",86,4501994585,173153638

# star_info_data ===============================================

## Read Data

In [322]:
star_info_data = pd.read_csv(r"""C:\Playground\DADS_5001_Tools\movie_pj\raw_data\star_info_data.csv""", sep = '|').drop(columns= ['Unnamed: 0'],axis = 1)
dh(star_info_data)

,name,born,best_known_as,most_productive_collaborators,pic
0,Scarlett Johansson,"Born: November 22, 1984 (38 years old)",Lead Ensemble Member Actress,"['Robert Downey', 'Jr.', 'Chris Evans', 'Kevin Feige', 'Louis D’Esposito', 'Cate Shortland']",https://www.the-numbers.com/images/people/Scarlett-Johansson-Standard.jpg
1,"Robert Downey, Jr.","Born: April 4, 1965 (58 years old)",Leading Actor,"['Chris Evans', 'Joss Whedon', 'Mark Ruffalo', 'Kevin Feige', 'Joe Russo']",https://www.the-numbers.com/images/people/Robert-Downey-Jr-Standard.jpg
2,Samuel L. Jackson,"Born: December 21, 1948 (74 years old)",Supporting Actor,"['Brie Larson', 'Anna Boden', 'Ryan Fleck', 'Djimon Hounsou', 'Ben Mendelsohn']",https://www.the-numbers.com/images/people/Samuel-L-Jackson-Standard.jpg
3,Zoe Saldana,"Born: June 19, 1978 (44 years old)",Leading Actress,"['James Cameron', 'Sam Worthington', 'Sigourney Weaver', 'Chris Pratt', 'Stephen Lang']",https://www.the-numbers.com/images/people/Zoe-Saldana-Standard.jpg
4,Chris Pratt,"Born: June 21, 1979 (43 years old)",Leading Actor,"['Zoe Saldana', 'Bryce Dallas Howard', 'Dave Bautista', 'Colin Trevorrow', 'Phil Lord']",https://www.the-numbers.com/images/people/Chris-Pratt-Standard.jpg

## Data info

In [323]:
print(star_info_data.info())
star_info_data.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12458 entries, 0 to 12457
Data columns (total 5 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   name                           12458 non-null  object
 1   born                           6031 non-null   object
 2   best_known_as                  12458 non-null  object
 3   most_productive_collaborators  10156 non-null  object
 4   pic                            505 non-null    object
dtypes: object(5)
memory usage: 486.8+ KB
None

,name,born,best_known_as,most_productive_collaborators,pic
count,12458,6031,12458,10156,505
unique,10455,4619,37,7363,470
top,Robert Taylor,"Born: August 25, 1964 (58 years old)",Supporting Actor,"['Shinji Higuchi', 'Hiroki Hasegawa', 'Yusuke Watanabe', 'Kanata Hongo', 'Tomohiro Machiyama']",https://www.the-numbers.com/images/people/Welles-Orson-Standard.jpg
freq,3,6,3127,18,2

## Check Duplicated data and Deduplicated

In [324]:
dh(star_info_data[['name']].value_counts().to_frame().query(""" count > 1""") )
dh(star_info_data[['born']].value_counts().to_frame().query(""" count > 1""") )
dh(star_info_data[['best_known_as']].value_counts().to_frame().query(""" count > 1""") )

                    count
name
Robert Taylor           3
John Hodiak             2
Joan Chen               2
Joanna Scanlan          2
Joaquim de Almeida      2

                                       count
born
Born: August 25, 1964 (58 years old)       6
Born: July 11, 1984 (38 years old)         6
Born: January 12, 1985 (38 years old)      5
Born: October 10, 1969 (53 years old)      5
Born: March 21, 1974 (49 years old)        5

                            count
best_known_as
Supporting Actor             3127
Leading Actor                2527
Leading Actress              1701
Supporting Actress           1625
Lead Ensemble Member Actor   1238

In [325]:
star_info_data.drop_duplicates(subset= ['name'],keep = 'first',inplace = True)
dh(star_info_data[['name']].value_counts().to_frame().query(""" count > 1""") )

Empty DataFrame
Columns: [count]
Index: []

In [326]:
star_info_data = pd.read_csv(r"""C:\Playground\DADS_5001_Tools\movie_pj\raw_data\star_info_data.csv""", sep = '|').drop(columns= ['Unnamed: 0'],axis = 1)
# star_info_data['date'] = pd.to_datetime( star_info_data['born'].str.extract(r'Born:\s*(.*?)\s*\(', expand=False) )


star_info_data['born2'] = star_info_data['born'].str.extract(r'Born:\s([^(\n]+)')
star_info_data['born3'] = star_info_data['born'].str.extract(r'Born:\s*(.*?)\s*\(' )
star_info_data['date'] = star_info_data.apply(    lambda x : x['born2'] if x['born2'] ==  x['born3'] == np.nan \
                                        else(x['born2'] if x['born2'] !=  np.nan\
                                            else(x['born3'] if x['born3'] !=  np.nan else np.nan)),axis = 1)
star_info_data['date'] = pd.to_datetime(star_info_data['date'],format='mixed')
star_info_data.drop(['born2','born3'],axis = 1,inplace = True)

# star_info_data['age_from_text'] = pd.to_numeric(star_info_data['born_c'].str.extract(r'\((\d+) years old\)', expand=False).fillna(''))

current_dt = datetime.datetime.now()
star_info_data['age'] = np.floor(pd.to_timedelta(current_dt - star_info_data['date']).dt.total_seconds()/ (365.25 * 24 * 60 * 60))
# star_info_data['age'] = star_info_data.apply(lambda x : x['age_from_date'] if x['age_from_text'] == np.nan else x['age_from_text'] ,axis = 1)
dh(star_info_data)

,name,born,best_known_as,most_productive_collaborators,pic,date,age
0,Scarlett Johansson,"Born: November 22, 1984 (38 years old)",Lead Ensemble Member Actress,"['Robert Downey', 'Jr.', 'Chris Evans', 'Kevin Feige', 'Louis D’Esposito', 'Cate Shortland']",https://www.the-numbers.com/images/people/Scarlett-Johansson-Standard.jpg,1984-11-22,38.0
1,"Robert Downey, Jr.","Born: April 4, 1965 (58 years old)",Leading Actor,"['Chris Evans', 'Joss Whedon', 'Mark Ruffalo', 'Kevin Feige', 'Joe Russo']",https://www.the-numbers.com/images/people/Robert-Downey-Jr-Standard.jpg,1965-04-04,58.0
2,Samuel L. Jackson,"Born: December 21, 1948 (74 years old)",Supporting Actor,"['Brie Larson', 'Anna Boden', 'Ryan Fleck', 'Djimon Hounsou', 'Ben Mendelsohn']",https://www.the-numbers.com/images/people/Samuel-L-Jackson-Standard.jpg,1948-12-21,74.0
3,Zoe Saldana,"Born: June 19, 1978 (44 years old)",Leading Actress,"['James Cameron', 'Sam Worthington', 'Sigourney Weaver', 'Chris Pratt', 'Stephen Lang']",https://www.the-numbers.com/images/people/Zoe-Saldana-Standard.jpg,1978-06-19,45.0
4,Chris Pratt,"Born: June 21, 1979 (43 years old)",Leading Actor,"['Zoe Saldana', 'Bryce Dallas Howard', 'Dave Bautista', 'Colin Trevorrow', 'Phil Lord']",https://www.the-numbers.com/images/people/Chris-Pratt-Standard.jpg,1979-06-21,43.0

In [327]:
pd.concat([star_info_data.notna().sum(axis = 0),star_info_data.isna().sum(axis = 0)],axis = 1,keys=['Non-Null Count', 'Null Count'])

                               Non-Null Count  Null Count
name                                    12458           0
born                                     6031        6427
best_known_as                           12458           0
most_productive_collaborators           10156        2302
pic                                       505       11953
date                                     6029        6429
age                                      6029        6429

## Manipulate text columns
## and
## Explode most_productive_collaborators to multi-columns

In [328]:

# Replace [replace(""", Jr.""", """ Jr.""")]
star_info_data['name'] = star_info_data['name'].str.replace(""", Jr.""", """ Jr.""")

# manipulate most_productive_collaborators column
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace("""', 'Jr.'""", """ Jr.'""")
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace("""', 'Jr.'""", """ Jr.'""")
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace('[', '').replace(']','')
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace(']','')
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace("'",'')
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace('"','')
star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].str.replace(""", Jr""", """ Jr""")

star_info_data['most_productive_collaborators'] = star_info_data['most_productive_collaborators'].astype('str')
star_info_data = pd.concat(  [star_info_data , star_info_data['most_productive_collaborators'].apply( lambda x : pd.Series(x.split(',')) )] ,axis = 1 )
star_info_data.columns = list(star_info_data.columns)[:7] +[ f"most_collab_{k}" for k in range(5)]

# Extract gender from best_known_as column
star_info_data['gender'] = star_info_data.apply(lambda x : 'Actor' if 'Actor' in x['best_known_as'] else ('Actress' if 'Actress' in x['best_known_as'] else 'Undefined') ,axis = 1)


# Extract main role from best_known_as column
star_info_data['main_role'] = star_info_data.best_known_as.str.replace('Actor','')
star_info_data['main_role'] = star_info_data.main_role.str.replace('Actress','')

dh(star_info_data)

,name,born,best_known_as,most_productive_collaborators,pic,date,age,most_collab_0,most_collab_1,most_collab_2,most_collab_3,most_collab_4,gender,main_role
0,Scarlett Johansson,"Born: November 22, 1984 (38 years old)",Lead Ensemble Member Actress,"Robert Downey Jr., Chris Evans, Kevin Feige, Louis D’Esposito, Cate Shortland",https://www.the-numbers.com/images/people/Scarlett-Johansson-Standard.jpg,1984-11-22,38.0,Robert Downey Jr.,Chris Evans,Kevin Feige,Louis D’Esposito,Cate Shortland,Actress,Lead Ensemble Member
1,Robert Downey Jr.,"Born: April 4, 1965 (58 years old)",Leading Actor,"Chris Evans, Joss Whedon, Mark Ruffalo, Kevin Feige, Joe Russo",https://www.the-numbers.com/images/people/Robert-Downey-Jr-Standard.jpg,1965-04-04,58.0,Chris Evans,Joss Whedon,Mark Ruffalo,Kevin Feige,Joe Russo,Actor,Leading
2,Samuel L. Jackson,"Born: December 21, 1948 (74 years old)",Supporting Actor,"Brie Larson, Anna Boden, Ryan Fleck, Djimon Hounsou, Ben Mendelsohn",https://www.the-numbers.com/images/people/Samuel-L-Jackson-Standard.jpg,1948-12-21,74.0,Brie Larson,Anna Boden,Ryan Fleck,Djimon Hounsou,Ben Mendelsohn,Actor,Supporting
3,Zoe Saldana,"Born: June 19, 1978 (44 years old)",Leading Actress,"James Cameron, Sam Worthington, Sigourney Weaver, Chris Pratt, Stephen Lang",https://www.the-numbers.com/images/people/Zoe-Saldana-Standard.jpg,1978-06-19,45.0,James Cameron,Sam Worthington,Sigourney Weaver,Chris Pratt,Stephen Lang,Actress,Leading
4,Chris Pratt,"Born: June 21, 1979 (43 years old)",Leading Actor,"Zoe Saldana, Bryce Dallas Howard, Dave Bautista, Colin Trevorrow, Phil Lord",https://www.the-numbers.com/images/people/Chris-Pratt-Standard.jpg,1979-06-21,43.0,Zoe Saldana,Bryce Dallas Howard,Dave Bautista,Colin Trevorrow,Phil Lord,Actor,Leading

In [329]:

cols_strip = ['name','most_collab_0','most_collab_1','most_collab_2','most_collab_3','most_collab_4']
              
for i in cols_strip:
    star_info_data[i] = star_info_data[i].str.strip()

## Strip all columns

In [330]:
star_info_data = star_info_data.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Genrating cleaned file

In [367]:
star_info_data.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_star_info_data.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_star_info_data.csv""",sep = '|').sample(5))

,name,born,best_known_as,most_productive_collaborators,pic,date,age,most_collab_0,most_collab_1,most_collab_2,most_collab_3,most_collab_4,gender,main_role
876,Emily Browning,"Born: December 7, 1988 (34 years old)",Leading Actress,"Zack Snyder, Paul W.S. Anderson, Kit Harington, Abbie Cornish, Carrie Anne Moss",NaN,1988-12-07,34.0,Zack Snyder,Paul W.S. Anderson,Kit Harington,Abbie Cornish,Carrie Anne Moss,Actress,Leading
4089,Jeana Keough,NaN,Leading Actress,"Debra Blee, Bud Townsend, Val Kline, Patrick Sheane Duncan, Phil Groves",NaN,NaN,NaN,Debra Blee,Bud Townsend,Val Kline,Patrick Sheane Duncan,Phil Groves,Actress,Leading
5663,Gregor Fisher,"Born: December 22, 1953 (69 years old)",Supporting Actor,"Hugh Grant, Richard Curtis, Liam Neeson, Colin Firth, Duncan Kenworthy",NaN,1953-12-22,69.0,Hugh Grant,Richard Curtis,Liam Neeson,Colin Firth,Duncan Kenworthy,Actor,Supporting
11515,Yael Bar Zohar,NaN,Lead Ensemble Member Actress,"Anat Waxman, Eytan Fox, Keren Berger, Eli Bijaoui, Ofer Schechter",NaN,NaN,NaN,Anat Waxman,Eytan Fox,Keren Berger,Eli Bijaoui,Ofer Schechter,Actress,Lead Ensemble Member
7018,John Clive,"Born: January 6, 1933",Leading Actor,NaN,NaN,1933-01-06,90.0,NaN,NaN,NaN,NaN,NaN,Actor,Leading

# star_summary ===============================================

In [332]:
# star_summary = pd.read_csv('star_summary.csv',sep = '|').drop(['Unnamed: 0'],axis =1)
star_summary = pd.read_csv(r'C:\Playground\DADS_5001_Tools\movie_pj\raw_data\star_summary.csv',sep = '|').drop(['Unnamed: 0'],axis =1)
display(star_summary.head())

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice
0,0,Scarlett Johansson,As an Actor,Lead Ensemble Member,18,"$4,776,496,521","$8,248,636,629","$13,025,133,150"
1,1,Scarlett Johansson,As an Actor,Leading,15,"$512,505,148","$983,081,711","$1,495,586,859"
2,2,Scarlett Johansson,As an Actor,Supporting,11,"$375,806,548","$289,220,794","$665,027,342"
3,3,Scarlett Johansson,As an Actor,(Unclassified),8,"$80,361,761","$119,600,921","$199,962,682"
4,4,Scarlett Johansson,In Technical Roles,Producer,2,$0,$0,$0

## Data info

In [333]:
star_summary.info()
star_summary.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33871 entries, 0 to 33870
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   ind                     33871 non-null  int64
 1   Name                    33871 non-null  object
 2   ActorOrTech             33871 non-null  object
 3   Role                    33871 non-null  object
 4   Movies                  33871 non-null  int64
 5   DomesticBoxOffice       33871 non-null  object
 6   InternationalBoxOffice  33871 non-null  object
 7   WorldwideBoxOffice      33871 non-null  object
dtypes: int64(2), object(6)
memory usage: 2.1+ MB

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice
count,33871.00000,33871,33871,33871,33871.000000,33871,33871,33871
unique,NaN,10552,2,80,NaN,15746,14284,18166
top,NaN,Brian Cox,As an Actor,Leading,NaN,$0,$0,$0
freq,NaN,26,29230,9292,NaN,7290,9846,3366
mean,16935.00000,NaN,NaN,NaN,3.241770,NaN,NaN,NaN
std,9777.85982,NaN,NaN,NaN,4.626151,NaN,NaN,NaN
min,0.00000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
25%,8467.50000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
50%,16935.00000,NaN,NaN,NaN,1.000000,NaN,NaN,NaN
75%,25402.50000,NaN,NaN,NaN,3.000000,NaN,NaN,NaN
max,33870.00000,NaN,NaN,NaN,84.000000,NaN,NaN,NaN

## Check Duplicated Values and Deduplicated

In [334]:
display(star_summary[['Name','ActorOrTech','Role']].value_counts().to_frame().query('count > 1 '))
display(star_summary[star_summary.duplicated()])
print(len('======== After Dedupricated ========')*'*')
print('======== After Dedupricated ========')
print(len('======== After Dedupricated ========')*'*')
star_summary.drop_duplicates(subset = ['Name','ActorOrTech','Role'],keep = 'first',inplace = True)
display(star_summary[ star_summary['Name'] == 'Robert Taylor'])
display(star_summary[['Name','ActorOrTech','Role']].value_counts().to_frame().query('count > 1 '))

                                           count
Name           ActorOrTech Role
Robert Taylor  As an Actor Leading             3
                           (Unclassified)      3
Jiri Menzel    As an Actor Leading             2
Joan Allen     As an Actor (Unclassified)      2
                           Leading             2
...                                          ...
Anne Wiazemsky As an Actor Leading             2
Bruno Ganz     As an Actor Supporting          2
Arielle Kebbel As an Actor Leading             2
Brad Garrett   As an Actor (Unclassified)      2
Alex Pettyfer  As an Actor Supporting          2

[5105 rows x 1 columns]

Empty DataFrame
Columns: [ind, Name, ActorOrTech, Role, Movies, DomesticBoxOffice, InternationalBoxOffice, WorldwideBoxOffice]
Index: []

************************************
======== After Dedupricated ========
************************************

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice
29894,29894,Robert Taylor,As an Actor,Leading,4,$0,"$31,111","$31,111"
29895,29895,Robert Taylor,As an Actor,(Unclassified),1,$0,$0,$0
31678,31678,Robert Taylor,As an Actor,Supporting,7,"$541,786,044","$1,185,689,806","$1,727,475,850"
31681,31681,Robert Taylor,In Technical Roles,Director,1,"$4,269,402",$0,"$4,269,402"

Empty DataFrame
Columns: [count]
Index: []

## Rmove comma,$

In [335]:
display(star_summary.head())

# wwls = wwls.apply(lambda x : x.str.replace(',', ''),axis =1)
cols_replace_comma = ['DomesticBoxOffice','InternationalBoxOffice','WorldwideBoxOffice']

## u = usable

# Remove , $
for i in cols_replace_comma:
    star_summary[i+'_u'] = star_summary[i].str.replace(',' , '').str.replace('$','')

# Change data types for _u columns
for i in star_summary.columns[star_summary.columns.str.contains('_u')]:
    star_summary[i] =pd.to_numeric( star_summary[i] )
    
display( star_summary.head() )
print(star_summary.info())

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice
0,0,Scarlett Johansson,As an Actor,Lead Ensemble Member,18,"$4,776,496,521","$8,248,636,629","$13,025,133,150"
1,1,Scarlett Johansson,As an Actor,Leading,15,"$512,505,148","$983,081,711","$1,495,586,859"
2,2,Scarlett Johansson,As an Actor,Supporting,11,"$375,806,548","$289,220,794","$665,027,342"
3,3,Scarlett Johansson,As an Actor,(Unclassified),8,"$80,361,761","$119,600,921","$199,962,682"
4,4,Scarlett Johansson,In Technical Roles,Producer,2,$0,$0,$0

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice,DomesticBoxOffice_u,InternationalBoxOffice_u,WorldwideBoxOffice_u
0,0,Scarlett Johansson,As an Actor,Lead Ensemble Member,18,"$4,776,496,521","$8,248,636,629","$13,025,133,150",4776496521,8248636629,13025133150
1,1,Scarlett Johansson,As an Actor,Leading,15,"$512,505,148","$983,081,711","$1,495,586,859",512505148,983081711,1495586859
2,2,Scarlett Johansson,As an Actor,Supporting,11,"$375,806,548","$289,220,794","$665,027,342",375806548,289220794,665027342
3,3,Scarlett Johansson,As an Actor,(Unclassified),8,"$80,361,761","$119,600,921","$199,962,682",80361761,119600921,199962682
4,4,Scarlett Johansson,In Technical Roles,Producer,2,$0,$0,$0,0,0,0

<class 'pandas.core.frame.DataFrame'>
Index: 28764 entries, 0 to 33870
Data columns (total 11 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ind                       28764 non-null  int64
 1   Name                      28764 non-null  object
 2   ActorOrTech               28764 non-null  object
 3   Role                      28764 non-null  object
 4   Movies                    28764 non-null  int64
 5   DomesticBoxOffice         28764 non-null  object
 6   InternationalBoxOffice    28764 non-null  object
 7   WorldwideBoxOffice        28764 non-null  object
 8   DomesticBoxOffice_u       28764 non-null  int64
 9   InternationalBoxOffice_u  28764 non-null  int64
 10  WorldwideBoxOffice_u      28764 non-null  int64
dtypes: int64(5), object(6)
memory usage: 2.6+ MB
None

## Strip all columns

In [336]:
star_summary = star_summary.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Genrating cleaned file

In [337]:
star_summary.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_star_summary.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_star_summary.csv""",sep = '|').sample(5))

,ind,Name,ActorOrTech,Role,Movies,DomesticBoxOffice,InternationalBoxOffice,WorldwideBoxOffice,DomesticBoxOffice_u,InternationalBoxOffice_u,WorldwideBoxOffice_u
5516,5926,Robert Davi,As an Actor,Supporting,15,"$209,428,468","$79,892,166","$289,320,634",209428468,79892166,289320634
19123,22343,Maria Alexandra Lungu,As an Actor,Leading,1,"$70,805","$1,415,854","$1,486,659",70805,1415854,1486659
19796,23016,David Gulpilil,As an Actor,Leading,1,"$39,436","$940,491","$979,927",39436,940491,979927
10106,11528,Kel Mitchell,As an Actor,Lead Ensemble Member,1,"$29,762,011","$3,700,000","$33,462,011",29762011,3700000,33462011
20360,23820,Lou Taylor Pucci,As an Actor,(Unclassified),8,"$3,389,164","$7,430,012","$10,819,176",3389164,7430012,10819176

# acting_leading_credit_data ===============================================

In [338]:
acting_leading_credit_data = pd.read_csv(r'C:\Playground\DADS_5001_Tools\movie_pj\raw_data\acting_leading_credit_data.csv',sep = '|').drop(['Unnamed: 0'],axis = 1)
display(acting_leading_credit_data.head())
print(acting_leading_credit_data.shape)

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
0,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,NaN,"$222,000",NaN,https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary
1,Scarlett Johansson,"Dec 22, 2021",Sing 2,"$22,326,230","3,892","$162,790,990","$405,466,620",40.1%,https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary
2,Scarlett Johansson,"Jul 9, 2021",Black Widow,"$80,366,312","4,275","$183,651,655","$379,751,131",48.4%,https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary
3,Scarlett Johansson,"Dec 6, 2019",Marriage Story,NaN,NaN,NaN,"$321,463",NaN,https://www.the-numbers.com/movie/Marriage-Story#tab=summary
4,Scarlett Johansson,"Oct 18, 2019",Jojo Rabbit,"$349,555","1,173","$33,370,906","$86,878,073",38.4%,https://www.the-numbers.com/movie/Jojo-Rabbit-(Germany)-(2019)#tab=summary

(29147, 9)

## Data info

In [339]:
acting_leading_credit_data.info()
acting_leading_credit_data.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29147 entries, 0 to 29146
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  29147 non-null  object
 1   release_date          29147 non-null  object
 2   title                 29147 non-null  object
 3   opening_weekend       17358 non-null  object
 4   max_theaters          18434 non-null  object
 5   domestic_box_office   19374 non-null  object
 6   worldwide_box_office  23111 non-null  object
 7   domestic_share        19374 non-null  object
 8   href_title            29147 non-null  object
dtypes: object(9)
memory usage: 2.0+ MB

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
count,29147,29147,29147,17358,18434,19374,23111,19374,29147
unique,7150,4118,12224,6944,2793,7747,9361,984,12586
top,Bruce Willis,Unknown,Avengers: Endgame,"$357,115,007",2,"$858,373,000","$2,794,731,755",100.0%,https://www.the-numbers.com/movie/Avengers-Endgame-(2019)#tab=summary
freq,87,292,31,31,479,31,31,6291,31

## Check Duplicated Values and Deduplicated

In [340]:
display(acting_leading_credit_data[ ['name','release_date','title','href_title'] ].value_counts().to_frame().query('count > 1 '))
display(acting_leading_credit_data[acting_leading_credit_data.duplicated()])
print(len('======== After Dedupricated ========')*'*')
print('======== After Dedupricated ========')
print(len('======== After Dedupricated ========')*'*')
acting_leading_credit_data.drop_duplicates(subset = ['name','release_date','title','href_title'],keep = 'first',inplace = True)
display(acting_leading_credit_data[ acting_leading_credit_data['name'] == 'Robert Taylor'])
display(acting_leading_credit_data[['name','release_date','title','href_title']].value_counts().to_frame().query('count > 1 '))

                                                                                                                                     count
name              release_date title                   href_title
Julian Richings   Apr 5, 2022  Vicious Fun             https://www.the-numbers.com/movie/Vicious-Fun-(2022-Canada)#tab=summary           2
Jenna Ortega      Jan 27, 2022 The Fallout             https://www.the-numbers.com/movie/Fallout-The#tab=summary                         2
Jennifer Jones    Dec 25, 1943 The Song of Bernadette  https://www.the-numbers.com/movie/Song-of-Bernadette-The#tab=summary              2
Jennifer Finnigan Jan 20, 2015 The Opposite Sex        https://www.the-numbers.com/movie/Opposite-Sex-The-(2015)#tab=summary             2
Jennifer Beals    Mar 31, 2015 A Wife's Nightmare      https://www.the-numbers.com/movie/Wifes-Nightmare-A#tab=summary                   2
...                                                                                                                                    ...
Alex Pettyfer     Nov 13, 2020 Echo Boomers            https://www.the-numbers.com/movie/Echo-Boomers#tab=summary                        2
Brad Garrett      Dec 7, 2012  Delhi Safari            https://www.the-numbers.com/movie/Delhi-Safari#tab=summary                        2
Brian Donovan     Aug 29, 2014 Road to Ninja: Naruto … https://www.the-numbers.com/movie/Road-to-Ninja-Naruto-the-Movie#tab=summary      2
Bernadette Peters Mar 17, 1989 Slaves of New York      https://www.the-numbers.com/movie/Slaves-of-New-York#tab=summary                  2
Alexa Davies      Jul 20, 2018 Mamma Mia: Here We Go … https://www.the-numbers.com/movie/Mamma-Mia-Here-We-Go-Again#tab=summary          2

[3671 rows x 1 columns]

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
8443,Donald Sutherland,"Oct 5, 2022",Mr. Harrigan’s Phone,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Mr-Harrigans-Phone-(2022)#tab=summary
8444,Donald Sutherland,"Oct 13, 2020",Alone,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Alone-(2020-Dir-Johnny-Martin)#tab=summary
8445,Donald Sutherland,"Mar 6, 2020",The Burnt Orange Heresy,"$16,163",139,"$144,201","$702,376",20.5%,https://www.the-numbers.com/movie/Burnt-Orange-Heresy-The#tab=summary
8446,Donald Sutherland,"Jan 4, 2019",American Hangman,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/American-Hangman-(Canada)-(2019)#tab=summary
8447,Donald Sutherland,"Mar 9, 2018",The Leisure Seeker,"$113,708",353,"$3,224,126","$19,340,538",16.7%,https://www.the-numbers.com/movie/Leisure-Seeker-The-(Italy)#tab=summary
...,...,...,...,...,...,...,...,...,...
28880,Krista Allen,"Mar 28, 2014",Locker 13,NaN,NaN,"$3,496","$3,496",100.0%,https://www.the-numbers.com/movie/Locker-13#tab=summary
28881,Ricky Schroder,"Mar 28, 2014",Locker 13,NaN,NaN,"$3,496","$3,496",100.0%,https://www.the-numbers.com/movie/Locker-13#tab=summary
28882,Ricky Schroder,"Jul 24, 1980",The Earthling,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Earthling-The-(1980)#tab=summary
28883,Cristina Rodlo,"Mar 1, 2013",Los Condenados,"$2,511",1,"$3,489","$3,489",100.0%,https://www.the-numbers.com/movie/Condenados-Los#tab=summary
28884,Nellie McKay,"Apr 20, 2012",Downtown Express,"$3,474",1,"$3,474","$3,474",100.0%,https://www.the-numbers.com/movie/Downtown-Express#tab=summary

************************************
======== After Dedupricated ========
************************************

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
27678,Robert Taylor,"Apr 30, 1956",The Last Hunt,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Last-Hunt-The-(1956)#tab=summary
27679,Robert Taylor,"Jun 3, 1943",Bataan,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Bataan#tab=summary
27680,Robert Taylor,"Nov 1, 1940",Escape,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Escape-(1940)#tab=summary
27681,Robert Taylor,"May 17, 1940",Waterloo Bridge,NaN,NaN,NaN,"$31,111",NaN,https://www.the-numbers.com/movie/Waterloo-Bridge-(1940)#tab=summary
28337,Robert Taylor,"Jul 19, 2019",Into the Ashes,NaN,NaN,NaN,"$9,687",NaN,https://www.the-numbers.com/movie/Into-the-Ashes-(2019)#tab=summary

Empty DataFrame
Columns: [count]
Index: []

## Rmove comma,$

In [341]:
display(acting_leading_credit_data.head())

# wwls = wwls.apply(lambda x : x.str.replace(',', ''),axis =1)
cols_replace_comma = ['opening_weekend','max_theaters','domestic_box_office','worldwide_box_office']

## u = usable

# Remove , $
for i in cols_replace_comma:
    acting_leading_credit_data[i+'_u'] = acting_leading_credit_data[i].str.replace(',' , '').str.replace('$','')

# Change data types for _u columns
for i in acting_leading_credit_data.columns[acting_leading_credit_data.columns.str.contains('_u')]:
    acting_leading_credit_data[i] =pd.to_numeric( acting_leading_credit_data[i] )
    
display( acting_leading_credit_data.head() )
print(acting_leading_credit_data.info())

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
0,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,NaN,"$222,000",NaN,https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary
1,Scarlett Johansson,"Dec 22, 2021",Sing 2,"$22,326,230","3,892","$162,790,990","$405,466,620",40.1%,https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary
2,Scarlett Johansson,"Jul 9, 2021",Black Widow,"$80,366,312","4,275","$183,651,655","$379,751,131",48.4%,https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary
3,Scarlett Johansson,"Dec 6, 2019",Marriage Story,NaN,NaN,NaN,"$321,463",NaN,https://www.the-numbers.com/movie/Marriage-Story#tab=summary
4,Scarlett Johansson,"Oct 18, 2019",Jojo Rabbit,"$349,555","1,173","$33,370,906","$86,878,073",38.4%,https://www.the-numbers.com/movie/Jojo-Rabbit-(Germany)-(2019)#tab=summary

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title,opening_weekend_u,max_theaters_u,domestic_box_office_u,worldwide_box_office_u
0,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,NaN,"$222,000",NaN,https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary,NaN,NaN,NaN,222000.0
1,Scarlett Johansson,"Dec 22, 2021",Sing 2,"$22,326,230","3,892","$162,790,990","$405,466,620",40.1%,https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary,22326230.0,3892.0,162790990.0,405466620.0
2,Scarlett Johansson,"Jul 9, 2021",Black Widow,"$80,366,312","4,275","$183,651,655","$379,751,131",48.4%,https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary,80366312.0,4275.0,183651655.0,379751131.0
3,Scarlett Johansson,"Dec 6, 2019",Marriage Story,NaN,NaN,NaN,"$321,463",NaN,https://www.the-numbers.com/movie/Marriage-Story#tab=summary,NaN,NaN,NaN,321463.0
4,Scarlett Johansson,"Oct 18, 2019",Jojo Rabbit,"$349,555","1,173","$33,370,906","$86,878,073",38.4%,https://www.the-numbers.com/movie/Jojo-Rabbit-(Germany)-(2019)#tab=summary,349555.0,1173.0,33370906.0,86878073.0

<class 'pandas.core.frame.DataFrame'>
Index: 25476 entries, 0 to 29146
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   name                    25476 non-null  object
 1   release_date            25476 non-null  object
 2   title                   25476 non-null  object
 3   opening_weekend         15377 non-null  object
 4   max_theaters            16283 non-null  object
 5   domestic_box_office     17095 non-null  object
 6   worldwide_box_office    20304 non-null  object
 7   domestic_share          17095 non-null  object
 8   href_title              25476 non-null  object
 9   opening_weekend_u       15377 non-null  float64
 10  max_theaters_u          16283 non-null  float64
 11  domestic_box_office_u   17095 non-null  float64
 12  worldwide_box_office_u  20304 non-null  float64
dtypes: float64(4), object(9)
memory usage: 2.7+ MB
None

## Extract movie_title from href_title column

In [342]:
acting_leading_credit_data['movie_title'] = acting_leading_credit_data['href_title'].str.extract(r'movie/(.*?)#')
acting_leading_credit_data['movie_title'] = acting_leading_credit_data['movie_title'].str.replace('-',' ')

## Convert domestic_share_str columns to float

In [344]:
acting_leading_credit_data['domestic_share_float'] = acting_leading_credit_data['domestic_share'].str.rstrip('%').astype('float64')/100

## Strip all columns

In [345]:
acting_leading_credit_data = acting_leading_credit_data.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Fix the movie_title column by removing the movies that end with 'The' and moving 'The' to the front.

In [346]:
acting_leading_credit_data['movie_title'] = acting_leading_credit_data.apply(lambda x :  'The ' + x['movie_title'].replace('The', '') if 'The' in x['movie_title']  else x['movie_title'] ,axis =1)

## Genrating cleaned file

In [347]:
acting_leading_credit_data.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_acting_leading_credit_data.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_acting_leading_credit_data.csv""",sep = '|').sample(5))

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title,opening_weekend_u,max_theaters_u,domestic_box_office_u,worldwide_box_office_u,movie_title,domestic_share_float
25337,Hayley Griffith,"Sep 6, 2019",Satanic Panic,NaN,NaN,NaN,"$1,652",NaN,https://www.the-numbers.com/movie/Satanic-Panic#tab=summary,NaN,NaN,NaN,1652.0,Satanic Panic,NaN
24250,Dov Tiefenbach,"Apr 7, 2020",About a Teacher,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/About-a-Teacher#tab=summary,NaN,NaN,NaN,NaN,About a Teacher,NaN
20224,Trevor Fehrman,"Sep 13, 2022",Clerks III,"$674,330","1,089","$4,663,106","$4,737,955",98.4%,https://www.the-numbers.com/movie/Clerks-III-(2022)#tab=summary,674330.0,1089.0,4663106.0,4737955.0,Clerks III (2022),0.984
14044,Vivian Sung,"Nov 20, 2015",Our Times,NaN,NaN,NaN,"$82,027,760",NaN,https://www.the-numbers.com/movie/Our-Times-(Taiwan)#tab=summary,NaN,NaN,NaN,82027760.0,Our Times (Taiwan),NaN
2954,Amanda Seyfried,"Feb 24, 2012",Gone,"$4,770,360","2,186","$11,682,205","$18,100,189",64.5%,https://www.the-numbers.com/movie/Gone#tab=summary,4770360.0,2186.0,11682205.0,18100189.0,Gone,0.645

# actor_supporting_credits_data ===============================================

## Read Data

In [348]:
actor_supporting_credits_data = pd.read_csv(r'C:\Playground\DADS_5001_Tools\movie_pj\raw_data\actor_supporting_credits_data.csv',sep = '|').drop(['Unnamed: 0'],axis = 1)
display(actor_supporting_credits_data.head())
print(actor_supporting_credits_data.shape)

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary
1,Scarlett Johansson,"Mar 23, 2018",Isle of Dogs,"$1,620,294","1,947","$32,015,231","$58,591,078",54.6%,https://www.the-numbers.com/movie/Isle-of-Dogs-(2018)#tab=summary
2,Scarlett Johansson,"May 9, 2014",Chef,"$204,961","1,298","$31,424,004","$46,829,309",67.1%,https://www.the-numbers.com/movie/Chef#tab=summary
3,Scarlett Johansson,"Jan 10, 2014",Her,"$260,382","2,005","$25,568,251","$48,043,998",53.2%,https://www.the-numbers.com/movie/Her#tab=summary
4,Scarlett Johansson,"Dec 25, 2008",The Spirit,"$6,463,278","2,509","$19,806,188","$39,006,188",50.8%,https://www.the-numbers.com/movie/Spirit-The#tab=summary

(38985, 9)

## Data info

In [349]:
actor_supporting_credits_data.info()
actor_supporting_credits_data.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 38985 entries, 0 to 38984
Data columns (total 9 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   name                  38985 non-null  object
 1   release_date          38985 non-null  object
 2   title                 38985 non-null  object
 3   opening_weekend       29642 non-null  object
 4   max_theaters          30554 non-null  object
 5   domestic_box_office   31119 non-null  object
 6   worldwide_box_office  33922 non-null  object
 7   domestic_share        31119 non-null  object
 8   href_title            38985 non-null  object
dtypes: object(9)
memory usage: 2.7+ MB

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
count,38985,38985,38985,29642,30554,31119,33922,31119,38985
unique,6278,3201,9529,6230,2738,6780,7789,982,9750
top,Luis Guzmán,Unknown,Harry Potter and the D…,"$125,017,372",2,"$296,131,568","$951,032,438",100.0%,https://www.the-numbers.com/movie/Harry-Potter-and-the-Deathly-Hallows-Part-I#tab=summary
freq,82,176,57,33,355,33,33,6312,33

## Check Duplicated Values and Deduplicated

In [350]:
display(actor_supporting_credits_data[ ['name','release_date','title','href_title'] ].value_counts().to_frame().query('count > 1 '))
display(actor_supporting_credits_data[actor_supporting_credits_data.duplicated()])
print(len('======== After Dedupricated ========')*'*')
print('======== After Dedupricated ========')
print(len('======== After Dedupricated ========')*'*')
actor_supporting_credits_data.drop_duplicates(subset = ['name','release_date','title','href_title'],keep = 'first',inplace = True)
display(actor_supporting_credits_data[ actor_supporting_credits_data['name'] == 'Robert Taylor'])
display(actor_supporting_credits_data[['name','release_date','title','href_title']].value_counts().to_frame().query('count > 1 '))

                                                                                                                                           count
name             release_date title                   href_title
Ra Mi-ran        Apr 28, 2017 Special Citizen         https://www.the-numbers.com/movie/Special-Citizen-(South-Korea)#tab=summary              2
Colin Hanks      Aug 22, 2008 The House Bunny         https://www.the-numbers.com/movie/House-Bunny-The#tab=summary                            2
Sara West        Jul 1, 2016  The Daughter            https://www.the-numbers.com/movie/Daughter-The-(Australia)#tab=summary                   2
Sarah Burns      Apr 21, 2017 Unforgettable           https://www.the-numbers.com/movie/Unforgettable-(2016)#tab=summary                       2
                 Jun 25, 2021 Werewolves Within       https://www.the-numbers.com/movie/Werewolves-Within#tab=summary                          2
...                                                                                                                                          ...
Loren Dean       Aug 4, 2000  Space Cowboys           https://www.the-numbers.com/movie/Space-Cowboys#tab=summary                              2
                 Apr 15, 1988 Plain Clothes           https://www.the-numbers.com/movie/Plain-Clothes#tab=summary                              2
Bill Cosby       Aug 6, 1993  The Meteor Man          https://www.the-numbers.com/movie/Meteor-Man-The#tab=summary                             2
Bradley Whitford Dec 11, 2020 Songbird                https://www.the-numbers.com/movie/Songbird-(2020-Thriller)#tab=summary                   2
Thomas Mann      Jun 24, 2022 Marcel the Shell with … https://www.the-numbers.com/movie/Marcel-the-Shell-with-Shoes-On-(2022)#tab=summary      2

[5785 rows x 1 columns]

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
5435,Donald Sutherland,"Feb 4, 2022",Moonfall,"$9,868,997","3,446","$19,060,660","$59,053,195",32.3%,https://www.the-numbers.com/movie/Moonfall-(2022)#tab=summary
5436,Donald Sutherland,"Sep 20, 2019",Ad Astra,"$19,001,398","3,460","$50,188,370","$135,406,280",37.1%,https://www.the-numbers.com/movie/Ad-Astra-(2019)#tab=summary
5437,Donald Sutherland,"May 11, 2018",Measure of a Man,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Measure-of-a-Man-(2018)#tab=summary
5438,Donald Sutherland,"Feb 6, 2018",Basmati Blues,NaN,NaN,NaN,"$15,651",NaN,https://www.the-numbers.com/movie/Basmati-Blues#tab=summary
5439,Donald Sutherland,"Nov 20, 2015",The Hunger Games: Mock…,"$102,665,981","4,175","$281,723,902","$647,396,133",43.5%,https://www.the-numbers.com/movie/Hunger-Games-Mockingjay-Part-2-The#tab=summary
...,...,...,...,...,...,...,...,...,...
38408,Krista Allen,"Dec 31, 2002",Confessions of a Dange…,"$87,199","1,776","$16,007,718","$33,013,805",48.5%,https://www.the-numbers.com/movie/Confessions-of-a-Dangerous-Mind#tab=summary
38409,Krista Allen,"Mar 21, 1997",Liar Liar,"$31,423,025","2,909","$181,410,615","$302,710,615",59.9%,https://www.the-numbers.com/movie/Liar-Liar#tab=summary
38410,Cristina Rodlo,"Feb 1, 2019",Miss Bala,"$6,864,744","2,203","$14,998,027","$15,364,632",97.6%,https://www.the-numbers.com/movie/Miss-Bala-(Remake)-(2019)#tab=summary
38411,Cristina Rodlo,"Oct 9, 2015",Ladrones,"$1,411,031",375,"$3,063,505","$3,504,414",87.4%,https://www.the-numbers.com/movie/Ladrones#tab=summary
38412,Nellie McKay,"Dec 21, 2007",P.S. I Love You,"$6,481,221","2,471","$53,695,808","$155,769,678",34.5%,https://www.the-numbers.com/movie/P-S-I-Love-You#tab=summary

************************************
======== After Dedupricated ========
************************************

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
37183,Robert Taylor,"Aug 10, 2018",The Meg,"$45,402,195","4,118","$145,443,742","$527,267,828",27.6%,https://www.the-numbers.com/movie/Meg-The#tab=summary
37184,Robert Taylor,"Mar 10, 2017",Kong: Skull Island,"$61,025,472","3,846","$168,052,812","$561,072,059",30.0%,https://www.the-numbers.com/movie/Kong-Skull-Island#tab=summary
37185,Robert Taylor,"Feb 27, 2015",Focus,"$18,685,137","3,323","$53,862,963","$168,065,700",32.0%,https://www.the-numbers.com/movie/Focus-(2015)#tab=summary
37186,Robert Taylor,"Aug 4, 2009",Nature's Grave,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Natures-Grave#tab=summary
37187,Robert Taylor,"Apr 25, 2008",Rogue,"$7,711",10,"$10,452","$4,673,377",0.2%,https://www.the-numbers.com/movie/Rogue-(2007-Australia)#tab=summary
37188,Robert Taylor,"Jun 13, 2003",The Hard Word,"$9,422",38,"$422,688","$422,688",100.0%,https://www.the-numbers.com/movie/Hard-Word-The#tab=summary
37189,Robert Taylor,"Mar 31, 1999",The Matrix,"$27,788,331","2,908","$173,993,387","$465,974,198",37.3%,https://www.the-numbers.com/movie/Matrix-The#tab=summary

Empty DataFrame
Columns: [count]
Index: []

## Rmove comma,$

In [351]:
display(actor_supporting_credits_data.head())

# wwls = wwls.apply(lambda x : x.str.replace(',', ''),axis =1)
cols_replace_comma = ['opening_weekend','max_theaters','domestic_box_office','worldwide_box_office']

## u = usable

# Remove , $
for i in cols_replace_comma:
    actor_supporting_credits_data[i+'_u'] = actor_supporting_credits_data[i].str.replace(',' , '').str.replace('$','')

# Change data types for _u columns
for i in actor_supporting_credits_data.columns[actor_supporting_credits_data.columns.str.contains('_u')]:
    actor_supporting_credits_data[i] =pd.to_numeric( actor_supporting_credits_data[i] )
    
display( actor_supporting_credits_data.head() )
print(actor_supporting_credits_data.info())

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary
1,Scarlett Johansson,"Mar 23, 2018",Isle of Dogs,"$1,620,294","1,947","$32,015,231","$58,591,078",54.6%,https://www.the-numbers.com/movie/Isle-of-Dogs-(2018)#tab=summary
2,Scarlett Johansson,"May 9, 2014",Chef,"$204,961","1,298","$31,424,004","$46,829,309",67.1%,https://www.the-numbers.com/movie/Chef#tab=summary
3,Scarlett Johansson,"Jan 10, 2014",Her,"$260,382","2,005","$25,568,251","$48,043,998",53.2%,https://www.the-numbers.com/movie/Her#tab=summary
4,Scarlett Johansson,"Dec 25, 2008",The Spirit,"$6,463,278","2,509","$19,806,188","$39,006,188",50.8%,https://www.the-numbers.com/movie/Spirit-The#tab=summary

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title,opening_weekend_u,max_theaters_u,domestic_box_office_u,worldwide_box_office_u
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,NaN,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary,NaN,NaN,NaN,NaN
1,Scarlett Johansson,"Mar 23, 2018",Isle of Dogs,"$1,620,294","1,947","$32,015,231","$58,591,078",54.6%,https://www.the-numbers.com/movie/Isle-of-Dogs-(2018)#tab=summary,1620294.0,1947.0,32015231.0,58591078.0
2,Scarlett Johansson,"May 9, 2014",Chef,"$204,961","1,298","$31,424,004","$46,829,309",67.1%,https://www.the-numbers.com/movie/Chef#tab=summary,204961.0,1298.0,31424004.0,46829309.0
3,Scarlett Johansson,"Jan 10, 2014",Her,"$260,382","2,005","$25,568,251","$48,043,998",53.2%,https://www.the-numbers.com/movie/Her#tab=summary,260382.0,2005.0,25568251.0,48043998.0
4,Scarlett Johansson,"Dec 25, 2008",The Spirit,"$6,463,278","2,509","$19,806,188","$39,006,188",50.8%,https://www.the-numbers.com/movie/Spirit-The#tab=summary,6463278.0,2509.0,19806188.0,39006188.0

<class 'pandas.core.frame.DataFrame'>
Index: 33200 entries, 0 to 38984
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   name                    33200 non-null  object
 1   release_date            33200 non-null  object
 2   title                   33200 non-null  object
 3   opening_weekend         25316 non-null  object
 4   max_theaters            26084 non-null  object
 5   domestic_box_office     26560 non-null  object
 6   worldwide_box_office    28939 non-null  object
 7   domestic_share          26560 non-null  object
 8   href_title              33200 non-null  object
 9   opening_weekend_u       25316 non-null  float64
 10  max_theaters_u          26084 non-null  float64
 11  domestic_box_office_u   26560 non-null  float64
 12  worldwide_box_office_u  28939 non-null  float64
dtypes: float64(4), object(9)
memory usage: 3.5+ MB
None

## Extract movie_title from href_title column

In [352]:
actor_supporting_credits_data['movie_title'] = actor_supporting_credits_data['href_title'].str.extract(r'movie/(.*?)#')
actor_supporting_credits_data['movie_title'] = actor_supporting_credits_data['movie_title'].str.replace('-',' ')

## Convert domestic_share_str columns to float

In [353]:
actor_supporting_credits_data['domestic_share_float'] = actor_supporting_credits_data['domestic_share'].str.rstrip('%').astype('float64')/100

## Strip all columns

In [354]:
actor_supporting_credits_data = actor_supporting_credits_data.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Fix the movie_title column by removing the movies that end with 'The' and moving 'The' to the front.

In [355]:
actor_supporting_credits_data['movie_title'] = actor_supporting_credits_data.apply(lambda x :  'The ' + x['movie_title'].replace('The', '') if 'The' in x['movie_title']  else x['movie_title'] ,axis =1)

## Genrating cleaned file

In [356]:
actor_supporting_credits_data.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_actor_supporting_credits_data.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_actor_supporting_credits_data.csv""",sep = '|').sample(5))

,name,release_date,title,opening_weekend,max_theaters,domestic_box_office,worldwide_box_office,domestic_share,href_title,opening_weekend_u,max_theaters_u,domestic_box_office_u,worldwide_box_office_u,movie_title,domestic_share_float
14708,Emory Cohen,"Dec 6, 2019",The Wolf Hour,NaN,NaN,NaN,"$1,259",NaN,https://www.the-numbers.com/movie/Wolf-Hour-The#tab=summary,NaN,NaN,NaN,1259.0,The Wolf Hour,NaN
22963,Bojana Novakovic,"Dec 8, 2017","I, Tonya","$264,155","1,450","$30,014,534","$53,797,409",55.8%,https://www.the-numbers.com/movie/I-Tonya#tab=summary,264155.0,1450.0,30014534.0,53797409.0,I Tonya,0.558
17687,Bipasha Basu,"Feb 24, 2012",Jodi Breakers,"$52,618",45,"$52,618","$52,618",100.0%,https://www.the-numbers.com/movie/Jodi-Breakers#tab=summary,52618.0,45.0,52618.0,52618.0,Jodi Breakers,1.000
29621,Alexandra Roach,"Apr 22, 2016",The Huntsman: Winter’s…,"$19,445,035","3,802","$48,003,015","$165,149,302",29.1%,https://www.the-numbers.com/movie/Huntsman-Winters-War-The#tab=summary,19445035.0,3802.0,48003015.0,165149302.0,The Huntsman Winters War,0.291
14852,Yaya DaCosta,"Oct 28, 2011",In Time,"$12,050,368","3,127","$37,553,932","$165,103,952",22.7%,https://www.the-numbers.com/movie/In-Time#tab=summary,12050368.0,3127.0,37553932.0,165103952.0,In Time,0.227

In [357]:
# actor_supporting_credits_data[actor_supporting_credits_data['title'].str.contains('the')][['movie_title','title']]

# all_acting_credits ===============================================

## Read Data

In [358]:
all_acting_credits = pd.read_csv(r'C:\Playground\DADS_5001_Tools\movie_pj\raw_data\all_acting_credits.csv',sep = '|').drop(['Unnamed: 0'],axis = 1)
display(all_acting_credits.head())
print(all_acting_credits.shape)

,Name,Release Date,Title,Role,Domestic Box Office,International Box Office,Worldwide Box Office,href
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,Elita,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary
1,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,"$222,000","$222,000",https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary
2,Scarlett Johansson,"Dec 22, 2021",Sing 2,Ash,"$162,790,990","$242,675,630","$405,466,620",https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary
3,Scarlett Johansson,"Jul 9, 2021",Black Widow,Natasha Romanoff/…,"$183,651,655","$196,099,476","$379,751,131",https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary
4,Scarlett Johansson,"Dec 6, 2019",Marriage Story,Nicole,NaN,"$321,463","$321,463",https://www.the-numbers.com/movie/Marriage-Story#tab=summary

(95278, 8)

## Data Info

In [359]:
all_acting_credits.info()
all_acting_credits.describe(include = 'all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95278 entries, 0 to 95277
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Name                      95278 non-null  object
 1   Release Date              95278 non-null  object
 2   Title                     95278 non-null  object
 3   Role                      84268 non-null  object
 4   Domestic Box Office       72309 non-null  object
 5   International Box Office  54802 non-null  object
 6   Worldwide Box Office      80802 non-null  object
 7   href                      95278 non-null  object
dtypes: object(8)
memory usage: 5.8+ MB

,Name,Release Date,Title,Role,Domestic Box Office,International Box Office,Worldwide Box Office,href
count,95278,95278,95278,84268,72309,54802,80802,95278
unique,10452,5631,19653,47037,12505,9115,14827,20490
top,Donald Sutherland,Unknown,Harry Potter and the D…,Himself,"$5,000","$14,000,000","$5,000",https://www.the-numbers.com/movie/Avengers-Endgame-(2019)#tab=summary
freq,162,995,65,1238,230,62,225,48

## Rename columns

In [360]:
all_acting_credits.columns = [i.replace(' ','_').lower() for i in all_acting_credits.columns][:-1] +['href_title']
# [i.replace(' ','_').lower() for i in all_acting_credits.columns][:-1] +['href_tilte']
dh(all_acting_credits)

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,Elita,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary
1,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,"$222,000","$222,000",https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary
2,Scarlett Johansson,"Dec 22, 2021",Sing 2,Ash,"$162,790,990","$242,675,630","$405,466,620",https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary
3,Scarlett Johansson,"Jul 9, 2021",Black Widow,Natasha Romanoff/…,"$183,651,655","$196,099,476","$379,751,131",https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary
4,Scarlett Johansson,"Dec 6, 2019",Marriage Story,Nicole,NaN,"$321,463","$321,463",https://www.the-numbers.com/movie/Marriage-Story#tab=summary

## Check Duplicated Values and Deduplicated

In [361]:
display(all_acting_credits[ ['name','release_date','title','href_title'] ].value_counts().to_frame().query('count > 1 '))
display(all_acting_credits[all_acting_credits.duplicated()])
print(len('======== After Dedupricated ========')*'*')
print('======== After Dedupricated ========')
print(len('======== After Dedupricated ========')*'*')
all_acting_credits.drop_duplicates(subset = ['name','release_date','title','href_title'],keep = 'first',inplace = True)
display(all_acting_credits[ all_acting_credits['name'] == 'Robert Taylor'])
display(all_acting_credits[['name','release_date','title','href_title']].value_counts().to_frame().query('count > 1 '))

                                                                                                                                       count
name             release_date title                   href_title
Rachel Griffiths Mar 26, 2004 Ned Kelly               https://www.the-numbers.com/movie/Ned-Kelly#tab=summary                              2
Jay Mohr         Jul 21, 2020 Jay Mohr: American Tre… https://www.the-numbers.com/movie/Jay-Mohr-American-Treasure-(2019)#tab=summary      2
Jaz Sinclair     Aug 10, 2018 Slender Man             https://www.the-numbers.com/movie/Slender-Man#tab=summary                            2
Jayy Randhawa    Feb 21, 2020 Shooter                 https://www.the-numbers.com/movie/Shooter-(India)#tab=summary                        2
Jayden Yuan      Oct 19, 2012 Tai Chi Zero            https://www.the-numbers.com/movie/Tai-Chi-O#tab=summary                              2
...                                                                                                                                      ...
Tim Robbins      Jun 29, 2005 War of the Worlds       https://www.the-numbers.com/movie/War-of-the-Worlds#tab=summary                      2
                 Jun 17, 2011 Green Lantern           https://www.the-numbers.com/movie/Green-Lantern-(2011)#tab=summary                   2
Luis Guzmán      Jun 3, 1994  The Cowboy Way          https://www.the-numbers.com/movie/Cowboy-Way-The#tab=summary                         2
Tim Blake Nelson Nov 15, 2019 Arara                   https://www.the-numbers.com/movie/Arara#tab=summary                                  2
Tim Robbins      May 9, 2008  Noise                   https://www.the-numbers.com/movie/Noise#tab=summary                                  2

[13481 rows x 1 columns]

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title
17479,Donald Sutherland,"Oct 5, 2022",Mr. Harrigan’s Phone,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Mr-Harrigans-Phone-(2022)#tab=summary
17480,Donald Sutherland,"Feb 4, 2022",Moonfall,Holdenfield,"$19,060,660","$39,992,535","$59,053,195",https://www.the-numbers.com/movie/Moonfall-(2022)#tab=summary
17481,Donald Sutherland,"Oct 13, 2020",Alone,Edward,NaN,NaN,NaN,https://www.the-numbers.com/movie/Alone-(2020-Dir-Johnny-Martin)#tab=summary
17482,Donald Sutherland,"Mar 6, 2020",The Burnt Orange Heresy,Jerome Debney,"$144,201","$558,175","$702,376",https://www.the-numbers.com/movie/Burnt-Orange-Heresy-The#tab=summary
17483,Donald Sutherland,"Sep 20, 2019",Ad Astra,Thomas Pruitt,"$50,188,370","$85,217,910","$135,406,280",https://www.the-numbers.com/movie/Ad-Astra-(2019)#tab=summary
...,...,...,...,...,...,...,...,...
94023,Cristina Rodlo,"Oct 9, 2015",Ladrones,Jackie Ramirez,"$3,063,505","$440,909","$3,504,414",https://www.the-numbers.com/movie/Ladrones#tab=summary
94024,Cristina Rodlo,"Mar 1, 2013",Los Condenados,Ana,"$3,489",NaN,"$3,489",https://www.the-numbers.com/movie/Condenados-Los#tab=summary
94025,Philippe Quint,"Apr 20, 2012",Downtown Express,Sasha,"$3,474",NaN,"$3,474",https://www.the-numbers.com/movie/Downtown-Express#tab=summary
94026,Nellie McKay,"Apr 20, 2012",Downtown Express,Ramona,"$3,474",NaN,"$3,474",https://www.the-numbers.com/movie/Downtown-Express#tab=summary
94027,Nellie McKay,"Dec 21, 2007",P.S. I Love You,Ciara,"$53,695,808","$102,073,870","$155,769,678",https://www.the-numbers.com/movie/P-S-I-Love-You#tab=summary

************************************
======== After Dedupricated ========
************************************

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title
88472,Robert Taylor,"Dec 30, 1964",The Night Walker,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Night-Walker-The-(1964)#tab=summary
88473,Robert Taylor,"Apr 30, 1956",The Last Hunt,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Last-Hunt-The-(1956)#tab=summary
88474,Robert Taylor,"Jun 3, 1943",Bataan,Sergeant Bill Dane,NaN,NaN,NaN,https://www.the-numbers.com/movie/Bataan#tab=summary
88475,Robert Taylor,"Nov 1, 1940",Escape,Mark Preysing,NaN,NaN,NaN,https://www.the-numbers.com/movie/Escape-(1940)#tab=summary
88476,Robert Taylor,"May 17, 1940",Waterloo Bridge,Roy Cronin,NaN,"$31,111","$31,111",https://www.the-numbers.com/movie/Waterloo-Bridge-(1940)#tab=summary
91470,Robert Taylor,"Jul 19, 2019",Into the Ashes,Frank Parson,NaN,"$9,687","$9,687",https://www.the-numbers.com/movie/Into-the-Ashes-(2019)#tab=summary
91471,Robert Taylor,"Aug 10, 2018",The Meg,Dr. Heller,"$145,443,742","$381,824,086","$527,267,828",https://www.the-numbers.com/movie/Meg-The#tab=summary
91472,Robert Taylor,"Mar 10, 2017",Kong: Skull Island,Athena Captain,"$168,052,812","$393,019,247","$561,072,059",https://www.the-numbers.com/movie/Kong-Skull-Island#tab=summary
91473,Robert Taylor,"Aug 23, 2016",Downriver,NaN,NaN,"$7,996","$7,996",https://www.the-numbers.com/movie/Downriver-(Oz)#tab=summary
91474,Robert Taylor,"Jun 23, 2015",Turkey Shoot,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/Turkey-Shoot-(2014)#tab=summary
91475,Robert Taylor,"Feb 27, 2015",Focus,McEwen,"$53,862,963","$114,202,737","$168,065,700",https://www.the-numbers.com/movie/Focus-(2015)#tab=summary
91476,Robert Taylor,"Aug 4, 2009",Nature's Grave,Bartender,NaN,NaN,NaN,https://www.the-numbers.com/movie/Natures-Grave#tab=summary
91477,Robert Taylor,"Apr 25, 2008",Rogue,Everett,"$10,452","$4,662,925","$4,673,377",https://www.the-numbers.com/movie/Rogue-(2007-Australia)#tab=summary
91478,Robert Taylor,"Feb 5, 2008",Storm Warning,Rob,NaN,NaN,NaN,https://www.the-numbers.com/movie/Storm-Warning#tab=summary
91479,Robert Taylor,"Jun 13, 2003",The Hard Word,Frank,"$422,688",NaN,"$422,688",https://www.the-numbers.com/movie/Hard-Word-The#tab=summary
91480,Robert Taylor,"Mar 31, 1999",The Matrix,Agent Jones,"$173,993,387","$291,980,811","$465,974,198",https://www.the-numbers.com/movie/Matrix-The#tab=summary
91481,Robert Taylor,"Feb 23, 1951",Quo Vadis?,Marcus Vinicius,"$30,000,000","$28,983","$30,028,983",https://www.the-numbers.com/movie/Quo-Vadis#tab=summary

Empty DataFrame
Columns: [count]
Index: []

## Rmove comma,$

In [362]:
display(all_acting_credits.head())

# wwls = wwls.apply(lambda x : x.str.replace(',', ''),axis =1)
cols_replace_comma = ['domestic_box_office','international_box_office','worldwide_box_office']

## u = usable

# Remove , $
for i in cols_replace_comma:
    all_acting_credits[i+'_u'] = all_acting_credits[i].str.replace(',' , '').str.replace('$','')

# Change data types for _u columns
for i in all_acting_credits.columns[all_acting_credits.columns.str.contains('_u')]:
    all_acting_credits[i] =pd.to_numeric( all_acting_credits[i] )
    
display( all_acting_credits.head() )
print(all_acting_credits.info())

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,Elita,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary
1,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,"$222,000","$222,000",https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary
2,Scarlett Johansson,"Dec 22, 2021",Sing 2,Ash,"$162,790,990","$242,675,630","$405,466,620",https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary
3,Scarlett Johansson,"Jul 9, 2021",Black Widow,Natasha Romanoff/…,"$183,651,655","$196,099,476","$379,751,131",https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary
4,Scarlett Johansson,"Dec 6, 2019",Marriage Story,Nicole,NaN,"$321,463","$321,463",https://www.the-numbers.com/movie/Marriage-Story#tab=summary

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title,domestic_box_office_u,international_box_office_u,worldwide_box_office_u
0,Scarlett Johansson,"Sep 13, 2024",Transformers One,Elita,NaN,NaN,NaN,https://www.the-numbers.com/movie/Transformers-One-(2024)#tab=summary,NaN,NaN,NaN
1,Scarlett Johansson,"Jun 16, 2023",Asteroid City,NaN,NaN,"$222,000","$222,000",https://www.the-numbers.com/movie/Asteroid-City-(2023)#tab=summary,NaN,222000.0,222000.0
2,Scarlett Johansson,"Dec 22, 2021",Sing 2,Ash,"$162,790,990","$242,675,630","$405,466,620",https://www.the-numbers.com/movie/Sing-2-(2021)#tab=summary,162790990.0,242675630.0,405466620.0
3,Scarlett Johansson,"Jul 9, 2021",Black Widow,Natasha Romanoff/…,"$183,651,655","$196,099,476","$379,751,131",https://www.the-numbers.com/movie/Black-Widow-(2021)#tab=summary,183651655.0,196099476.0,379751131.0
4,Scarlett Johansson,"Dec 6, 2019",Marriage Story,Nicole,NaN,"$321,463","$321,463",https://www.the-numbers.com/movie/Marriage-Story#tab=summary,NaN,321463.0,321463.0

<class 'pandas.core.frame.DataFrame'>
Index: 81797 entries, 0 to 95277
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   name                        81797 non-null  object
 1   release_date                81797 non-null  object
 2   title                       81797 non-null  object
 3   role                        72434 non-null  object
 4   domestic_box_office         62222 non-null  object
 5   international_box_office    47286 non-null  object
 6   worldwide_box_office        69472 non-null  object
 7   href_title                  81797 non-null  object
 8   domestic_box_office_u       62222 non-null  float64
 9   international_box_office_u  47286 non-null  float64
 10  worldwide_box_office_u      69472 non-null  float64
dtypes: float64(3), object(8)
memory usage: 7.5+ MB
None

## Extract movie_title from href_title column

In [363]:
all_acting_credits['movie_title'] = all_acting_credits['href_title'].str.extract(r'movie/(.*?)#')
all_acting_credits['movie_title'] = all_acting_credits['movie_title'].str.replace('-',' ')

## Strip all columns

In [364]:
all_acting_credits = all_acting_credits.applymap(lambda x : x.strip() if isinstance(x,str) else x )

## Fix the movie_title column by removing the movies that end with 'The' and moving 'The' to the front.

In [365]:
all_acting_credits['movie_title'] = all_acting_credits.apply(lambda x :  'The ' + x['movie_title'].replace('The', '') if 'The' in x['movie_title']  else x['movie_title'] ,axis =1)

## Genrating cleaned file

In [366]:
all_acting_credits.to_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_all_acting_credits.csv""",sep = '|',index =False)
display(pd.read_csv(f"""C:\Playground\DADS_5001_Tools\movie_pj\cleaned_csv_file\c_all_acting_credits.csv""",sep = '|').sample(5))

,name,release_date,title,role,domestic_box_office,international_box_office,worldwide_box_office,href_title,domestic_box_office_u,international_box_office_u,worldwide_box_office_u,movie_title
35786,Will Patton,"Mar 8, 2013",The Girl,Tommy,"$35,048",NaN,"$35,048",https://www.the-numbers.com/movie/Girl-The-(2012)#tab=summary,35048.0,NaN,35048.0,The Girl (2012)
62772,Taryn Manning,"Apr 4, 2023",One Day as a Lion,NaN,NaN,NaN,NaN,https://www.the-numbers.com/movie/One-Day-as-a-Lion-(2023)#tab=summary,NaN,NaN,NaN,One Day as a Lion (2023)
37649,Quin Walters,"Mar 1, 2019",Tyler Perry’s A Madea …,Renee,"$73,257,045","$1,524,954","$74,781,999",https://www.the-numbers.com/movie/Tyler-Perrys-A-Madea-Family-Funeral-(2019)#tab=summary,73257045.0,1524954.0,74781999.0,Tyler Perrys A Madea Family Funeral (2019)
34276,Audrey Hepburn,"Oct 5, 1961",Breakfast at Tiffany's,Holly Golightly (…,"$9,551,904","$243,767","$9,795,671",https://www.the-numbers.com/movie/Breakfast-at-Tiffanys#tab=summary,9551904.0,243767.0,9795671.0,Breakfast at Tiffanys
11633,Roger Moore,"Jun 5, 1981",The Sea Wolves,Captain Gavin Ste…,NaN,NaN,NaN,https://www.the-numbers.com/movie/Sea-Wolves-The-(UK)#tab=summary,NaN,NaN,NaN,The Sea Wolves (UK)